<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>VSANS</title>
  <meta name="author" content="Brian B. Maranville">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js"></script>
  <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="../js/es6-promise.min.js"></script>
  <script src="../js/zip/zip.js"></script>
  <script src="../js/zip/deflate.js"></script>
  <script src="../js/zip/inflate.js"></script>
  <script src="../js/zip/zip-fs.js"></script>
  <script src="../js/DataStream.js"></script>
  <script src="../js/nexus-zip.js"></script>
  <script src="//ncnr.nist.gov/instruments/magik/d3-science-v4/lib/colormap.js" charset="utf-8">></script>
  <script src="TrackballControls.js"></script>
  <script src="OrbitControls.js"></script>
  <script src="array-includes-polyfill.js"></script>
  <script src="vsans_view.js"></script>
  <style>
    html, body {
      height: 100%;
      font-family: arial, helvetica, sans-serif;
      margin: 0px;
    }
    div.wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    div#title {
      user-select: none;
      text-align: center;
      vertical-align: center;
    }
    div#title h1 {
      display: inline-block;
      margin: 0.67em;
    }
    div#title label.view-control {
      margin: 0.67em;
    }
    div#dataviewer {
      flex: 1;
      margin: 8px;
      padding: -4px;
      border: 2px solid blue;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="title">
      <h1>VSANS live data</h1>
      <label class="view-control">Unlock view from sample<input type="checkbox" id="unlock_view"></label>
    </div>
    <div id="dataviewer"></div>
    <div id="controls">
  </div>
<!--
    <button id="loadImages">Load New Images</button>
-->
  </div>
</body>
</html>
