<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=9" >
        <meta http-equiv="refresh" content="3600">
        <title>NCNR instrument queue state</title>
 
        <!-- Reference the theme's stylesheet on the Google CDN -->
        <link href="http://code.jquery.com/ui/1.8.2/themes/start/jquery-ui.css"
            type="text/css" rel="Stylesheet" />
            
<!--        <style>-->
<!--         body {width:100%; height:100%; overflow:hidden, margin:0}-->
<!--         html {width:100%; height:100%; overflow:hidden}-->
<!--        </style>-->
 
        <!-- Reference jQuery and jQuery UI from the CDN. Remember
           that the order of these two elements is important -->
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
<!--        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>-->
        <script src="//code.jquery.com/ui/1.8.2/jquery-ui.min.js" type="text/javascript"></script>
<!--        <script type="text/javascript" src="jquery-1.5.1.min.js"></script>-->
<!--        <script type="text/javascript" src="jquery.jqplot.min.js"></script>-->

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://ncnr.nist.gov/instruments/magik/jstree/dist/themes/default/style.min.css"/>

        <script type="text/javascript" src="http://ncnr.nist.gov/instruments/magik/jstree/dist/jstree.min.js"></script>
        <script src="geturlvars.js"></script>
        

        <!-- JQPLOT -->
        <script type="text/javascript">
            var refreshtime = 60; // 1 minute refresh rate
            var refreshtimer = null;
            SORT_KEYS=true;
            CommandStatusEnum =  [ 'QUEUED', 'RUNNING', 'CHILDREN', 'FINISHED', 'SKIPPED' ];
            
            window.onload = function() {
                //$.ajaxSetup({ cache: false });
                //$('#content_table').on("ready.jstree", function (e, data) { $('#content_table').jstree(true).open_node('root'); });
                debug=false;
                current_instr = jQuery.getUrlVar('instrument');
                INSTRUMENTS = [current_instr];
                loadQueue();
                //onshow();
                
                //loadData(INSTRUMENTS);
                //fitPlots();
            }
            
            
            function loadQueue(instruments) {
                var instruments = instruments || INSTRUMENTS;
                for (var i=0; i<instruments.length; i++) {
                    var instr = instruments[i];
                    var noCache = new Date().getTime();
                    $.getJSON("data/" + instr + "/live_queue.json", { "noCache": noCache }, function(datalist, status, xhr) {showQueue(datalist);});
                }
            }
            
            
            
            function showQueue(queue) {
                myqueue = queue;
                treequeue = json_to_jstree(queue, true);
                newqueue = queue_to_jstree(queue, true);
                $('#content_table').on('ready.jstree', function(e, data) { window.scrollTo(0,document.body.scrollHeight) });
                $("#content_table").bind("select_node.jstree", function (e, data) { return data.instance.toggle_node(data.node); });
                $('#content_table').jstree(newqueue);
                
            }
            
            function type (object) {
                if (object === null) {
                    return 'null';
                }
                if (object === undefined) {
                    return 'undefined';
                }
                if ((object instanceof Number) || (typeof object === 'number')) {
                    return 'number';
                }
                if ((object instanceof String) || (typeof object === 'string')) {
                    return 'string';
                }
                if ((object instanceof Boolean) || (typeof object === 'boolean')) {
                    return 'boolean';
                }
                if ((object instanceof RegExp) || (typeof object === 'regexp')) {
                    return 'regexp';
                }
                if (Array.isArray(object)) {
                    return 'array';
                }

                return 'object';
            };
            
            function json_to_jstree(obj, root) {
                var simplenodes = {'string': true, 'boolean': true, 'number': true, 'null': true}
                if (root == true) {
                    return {'core': {'data': json_to_jstree(obj, false)}}
                }
                
                var out;
                if (type(obj) === 'object') {
                    var keys = Object.keys(obj);
                    var val, text;
                    if (SORT_KEYS) { keys.sort() }
                    out = [];
                    for (var i=0; i<keys.length; i++) {
                        val = obj[keys[i]];
                        if (type(val) in simplenodes) {
                            out.push({'text': '<b>'+ keys[i] + ':</b> ' + String(val), 'icon': "glyphicon glyphicon-chevron-right"});
                        } else {
                            out.push({'text': keys[i], 'children': json_to_jstree(obj[keys[i]]) });
                        }
                    }        
                }
                else if( type(obj) === 'array' ) {
                    out = [];
                    for (var i=0; i<obj.length; i++) {
                        out.push(json_to_jstree(obj[i]));
                    }
                }
                else if( type(obj) === 'string') {
                    out = {'text': obj, 'icon': "glyphicon glyphicon-chevron-right"};
                }
                else if( type(obj) === 'number') {
                    out = {'text': obj.toString(), 'icon': "glyphicon glyphicon-chevron-right" };
                }
                else { 
                    out = {'text': 'unknown'};
                    //alert( 'not a known type: ', String(obj) );
                }
                return out;
            }
            
            function queue_to_jstree(queue, root) {
                if (root == true) {
                    var data = queue_to_jstree(queue, false);
                    data.id = "root";
                    data.state = {opened: true};
                    return {'core': {'id': 'root', 'data': data}}
                }
                var out = {};
                if ('status' in queue) {
                    var status = queue.status;
                    if ('commandStr' in status) {
                        out.text = status.commandStr;
                    }
                    if ('state' in status) {
                        var v;
                        if ('value' in status.state) {                            
                            v = parseInt(status.state.value);
                        } 
                        else if ('_value' in status.state) {
                            v = parseInt(status.state._value);
                        }
                        if (v != null) {
                            out.text += ": " + CommandStatusEnum[v];
                            //out.data = {"attributes": {"class": "queue-" + CommandStatusEnum[v]}};
                            out.attributes =  {"class": "queue-" + CommandStatusEnum[v]};
                        }
                        if (v == 1 || v == 2) {
                            out.icon = "css/running.gif"; // running!
                        }
                        if (v == 3) {
                            var t = new Date(status.endCommandTimestamp);
                            var hours_str = t.getHours().toFixed();
                            if (hours_str.length < 2) {
                                hours_str = "0" + hours_str; 
                            }
                            var minutes_str = t.getMinutes().toFixed();
                            if (minutes_str.length < 2) {
                                minutes_str = "0" + minutes_str; 
                            }
                            out.text += " " + hours_str + ":" + minutes_str;
                            out.text += " " + t.toLocaleDateString();
                            out.icon = "css/checkmark.gif";
                        }
                        if (v==0) {
                            out.icon = "css/queue.gif"; // queued
                        }
                        if (v==4) {
                            out.icon = "css/ex.gif";
                        }
                            
                    }
                    if ('endCommandTimestamp' in status) {
                        
                    }
                }
                out.children = [];
                var child;
                for (var i=0; i<queue.children.length; i++) {
                    child = queue.children[i];
                    out.children.push(queue_to_jstree(child, false));
                }
                return out;
            }
        </script>
        <style>
            body {
                height: 100%;
            }
            #instruments { 
                width: 100%;
            }
            .instrument-name { 
                text-align: center;
                font-family: "Georgia", serif;
                font-weight: bold;
            }
                               
            #instruments tr { margin-bottom: 30px; }
            div { 
                user-select: none; 
                -webkit-user-select: none; 
                -moz-user-select: none;
            }
            .metadata-label {color: red}
            .slidingDiv {
                background-color: #99CCFF;
                padding:20px;
                margin-top:10px;
                border-bottom:5px solid #3399FF;
            }
             
            .show_hide {
                display:none;
            }
            .jqplot-table-legend-swatch {
                width: 10;
                height: 10;
            }
            .jqplot-series-shadowCanvas {
                display: none;
            }
        </style>
         <style type="text/css">
        #leftSide {
          float: left;
          width: 50%;
        }
         
        #rightSide {
          float: left;
          width: 50%;
        }
        /* replace folder icons with another image, remove leaf image */        
        /*li.jstree-open > a .jstree-icon {background:url("css/running.gif") 0px 0px no-repeat !important;}*/
        /*li.jstree-closed > a .jstree-icon {background:url("imageClosed.gif") 0px 0px no-repeat !important;}*/
        /*li.jstree-leaf > a .jstree-icon { display: none; }*/
    </style>
    </head>
    <body id="singleplot">
    <?php include("/var/www/include/navigation.inc"); ?>
    <?php include("/var/www/include/utility.inc"); ?>

        <div id="content_table"></div>
        
    <div class="footer">
    <div style="float:left;"><p>Brian B. Maranville(<a href="mailto:brian.maranville@nist.gov">brian.maranville@nist.gov</a>)</p></div>
    <div style="float:right;"><p><? lastmod(); ?></p></div>
    </div>

    </body>
</html>
