<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta http-equiv="refresh" content="3600">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Brian B. Maranville">
        <title>NCNR live data</title>
        <link rel="shortcut icon" href="https://www.nist.gov/sites/all/themes/nist_style/favicon.ico" type="image/vnd.microsoft.icon" />
        <link href='//fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
        <!-- Reference the theme's stylesheet on the Google CDN -->
        <!-- this link was unreliable lately...
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/start/jquery-ui.css" type="text/css" rel="Stylesheet" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
        -->
        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/start/jquery-ui.css" />
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> 
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript">
            if (typeof jQuery == 'undefined')
                {
                    // then the CDN is down...
                    document.write(unescape("%3Cscript src='js/jquery-1.11.1.min.js' type='text/javascript'%3E%3C/script%3E"));
                    document.write(unescape("%3Cscript src='js/jquery-ui-1.10.4.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
                    document.write(unescape("%3Clink href='css/start/jquery-ui-1.10.4.custom.min.css' type='text/css' rel='stylesheet' /%3E"));    
                }
        </script>
        
        <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="//www.ncnr.nist.gov/instruments/magik/d3-science-v4/lib/jquery-extend.js" charset="utf-8"></script>
        <script src="//www.ncnr.nist.gov/instruments/magik/d3-science-v4/lib/heat-chart.js"></script>
        <script src="//www.ncnr.nist.gov/instruments/magik/d3-science-v4/lib/colormap.js" charset="utf-8"></script>
        <script src="//www.ncnr.nist.gov/instruments/magik/d3-science-v4/lib/xy-chart.js"></script>
        <script src="js/geturlvars.js"></script>
        

        <script type="text/javascript">
            var refreshtime = 60; // 1 minute refresh rate
            var refreshtimer = null;
            COLS = 1;
            INSTRUMENTS = [];
            INSTRUMENT_NAMES = {'CGD': 'MAGIK', 'NGD': 'PBR', 'NG2':'HFBS', 'BT4':'FANS', 'NG7':'Reflectometer', 'NSE': 'Spin Echo'};
            ERRORBARS = ['BT7','BT9', 'BT4', 'NGD', 'CGD', 'MAGIK', 'PBR', 'NSE', 'NG7', 'PHADES'];
            current_instr = null;
            plots = {};
            colorbars = {};
            noheader=false;
            nofooter=false;
            nometadata=false;
            notitle=false;
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            
            function onshow() {
              if (refreshtimer == null) 
                refreshtimer = setInterval("loadData(INSTRUMENTS);", refreshtime*1000);
            }
            function onhide() {
              if (refreshtimer != null) {
                clearInterval(refreshtimer);
                refreshtimer = null;
              }
            }
            
            function createTable(target, cols, numCells) {               
                for (var cells=0; cells < numCells; cells++) {
                    var cell = $('<div />', {'class': 'plotcell', 'id': 'cell' + (cells+1).toFixed()});
                    cell.append($('<div />', {'class': 'run-title'}))
                    cell.append($('<div />', {'id': 'plot'+(cells+1).toFixed(), 'class': 'plotdiv'}));
                    var transforms = $('<div />', {'class': 'transforms'});
                    cell.append(transforms);
                    var xtransform = $('<label />', {'class': 'transform', 'axis': 'xaxis'}).text('logX').append($('<input />', {'type': 'checkbox'}));
                    transforms.append(xtransform);
                    var ytransform = $('<label />', {'class': 'transform', 'axis': 'yaxis'}).text('logY').append($('<input />', {'type': 'checkbox'}));
                    transforms.append(ytransform);
                    var ztransform = $('<label />', {'class': 'transform', 'axis': 'zaxis'}).text('logZ').append($('<input />', {'type': 'checkbox'}));
                    transforms.append(ztransform);
                    var showline = $('<label />',  {'class': 'showline'}).text('show line').append($('<input />', {'type': 'checkbox'}));
                    transforms.append(showline);
                    var showmarker = $('<label />', {'class': 'showmarker'}).text('show points').append($('<input />', {'type': 'checkbox'}));
                    transforms.append(showmarker);
                    var resetzoom = $('<button />', {'class': 'resetzoom'}).text('reset zoom');
                    transforms.append(resetzoom);
                    cell.append($('<div />', {'id': 'eta' + (cells+1).toFixed(), 'class': 'metadata'}));
                    cell.append($('<div />', {'id': 'status' + (cells+1).toFixed(), 'class': 'metadata'}));
                    cell.append($('<div />', {'class': 'instrument-name ui-state-default'}));
                    $("#" + target).append(cell);
                }
            }
            
            
            fitPlots = function() {
                //$('.plotgrid').width(($(window).innerWidth() / COLS - 75).toFixed() + 'px');
                //var new_width = (1.0/COLS * 100);
                //$('.plotcell').width(new_width.toFixed() + '%')
                //$('.wrapper, .plotdiv').width(($('.plotcell').width() - 10).toFixed() + 'px');
                //$('.wrapper, .plotdiv').height(($(window).height() - 250).toFixed() + 'px');
                for (var p in plots) {
                  if (plots[p] && plots[p].autofit) {
                    plots[p].autofit();
                  }
                }
            }
            
            window.onload = function() {
                //$.ajaxSetup({ cache: false });
                debug=false;
                nometadata = (jQuery.getUrlVar('nometadata') == "true");
                notitle = (jQuery.getUrlVar('notitle') == "true");
                noheader = (jQuery.getUrlVar('noheader') == "true");
                nofooter = (jQuery.getUrlVar('nofooter') == "true");
                if (!noheader) { $("header").css("display", "block") }
                if (!nofooter) { $("footer").css("display", "block") }

                current_instr = jQuery.getUrlVar('instrument');
                if (current_instr) { current_instr = current_instr.toUpperCase(); }
                var testing_string = jQuery.getUrlVar('testing');
                testing_mode = (testing_string != null && testing_string.toLowerCase() == 'true');
                INSTRUMENTS = [current_instr];
                createTable('content', 1, 1);
                var transform = 'lin';
                var xislog = false;
                var yislog = false;
                var zislog = false;
                var showline = true;
                var showmarker = true;
                if (localStorage && localStorage != null) {
                    if (localStorage['X_TRANSFORM'] != null) { xislog = ( localStorage['X_TRANSFORM'] == "log" ) }
                    if (localStorage['Y_TRANSFORM'] != null) { yislog = ( localStorage['Y_TRANSFORM'] == "log" ) }
                    if (localStorage['Z_TRANSFORM'] != null) { zislog = ( localStorage['Z_TRANSFORM'] == "log" ) }
                    if (localStorage['SHOW_LINE'] != null) { showline = ( localStorage['SHOW_LINE'] == "true" ); }
                    if (localStorage['SHOW_MARKER'] != null) { showmarker = ( localStorage['SHOW_MARKER'] == "true" ) }
                }
                $('.transform[axis=xaxis] input').prop('checked', xislog).change(updateTransform);
                $('.transform[axis=yaxis] input').prop('checked', yislog).change(updateTransform);
                $('.transform[axis=zaxis] input').prop('checked', zislog).change(updateTransform);
                $('.showline input').prop('checked', showline).change(updateShowLine);
                $('.showmarker input').prop('checked', showmarker).change(updateShowMarker);
                $('.resetzoom').click(resetZoom);
                if (testing_mode) {
                    $('#plotfile').show()
                    .on('change', uploadData);
                }
                else {
                    loadData(null, true);
                    onshow();
                }
                
                //loadData(INSTRUMENTS);
                //fitPlots();
            }
            
            function loadData(instruments, autofit) {
                var instruments = instruments || INSTRUMENTS;
                for (var i=0; i<instruments.length; i++) {
                    var instr = instruments[i];
                    var noCache = new Date().getTime();
                    //$.getJSON("https://ncnr.nist.gov/ipeek/data/" + instr + "/live_data.json", { "noCache": noCache }, function(datalist, status, xhr) {showData(datalist, instr);});
                    $.ajax({
                      dataType: "text",
                      url: "https://ncnr.nist.gov/ipeek/data/" + instr + "/live_data.json",
                      data: { "noCache": noCache },
                      success: function(result) { 
                          var data = eval(result); 
                          showData(data, instr);
                          if (autofit) { fitPlots(); }
                      },
                      error: function(e) { resolve(showData([{}])); }
                    });
                }
            }
            
            var uploadData = function() {
                var file = document.getElementById('plotfile').files[0]; // only one file allowed
                datafilename = file.name;
                var result = null;
                console.log('reading...');
                var reader = new FileReader();
                reader.onload = function(e) {
                    //var datalist = eval('('+this.result+')');
                    var datalist = JSON.parse(this.result);
                    console.log(datalist);
                    INSTRUMENTS = ["TEST"];
                    current_instr = "TEST";
                    showData(datalist, 'TEST');
                }
                reader.readAsText(file);
                document.getElementById('plotfile').value = "";
            }
            
            /*function updateTransform(ev) {
                var plottarget = $(this).parent().parent().find('.jqplot-target')[0].id;
                for (var p in plots) {
                    if (plots[p].targetId == ('#' + plottarget)) {
                        var noCache = new Date().getTime();
                        $.ajax({
                            dataType: "json", 
                            url: 
                        });
                        //$.getJSON("test_jqpeek/" + p + "/live_data.json", { "noCache": noCache }, showData(p));
                        break;
                    }
                }
            }*/
            
            function updateTransform(ev) {
                var logselected = ev.target.checked;
                var axis = ev.target.parentElement.getAttribute('axis');
                var storage_keys = {
                    'xaxis': 'X_TRANSFORM',
                    'yaxis': 'Y_TRANSFORM',
                    'zaxis': 'Z_TRANSFORM'
                }
                var transform = logselected? 'log' : 'linear';
                var next_target = 'plot1';
                if (localStorage && localStorage != null) {
                    localStorage[storage_keys[axis]] = transform;
                }
                var tkey = axis[0] + "transform";
                plots[next_target][tkey](transform);
                plots[next_target].update();
            }
            
            function updateShowLine(ev) {
                var showline = ev.target.checked;
                var next_target = 'plot1';
                if (localStorage && localStorage != null) {
                    localStorage['SHOW_LINE'] = JSON.stringify(showline);
                }
                var o = plots[next_target].options();
                o.show_line = showline;
                plots[next_target].options(o);
                plots[next_target].update();
            }
            
            function updateShowMarker(ev) {
                var showmarker = ev.target.checked;
                var next_target = 'plot1';
                if (localStorage && localStorage != null) {
                    localStorage['SHOW_MARKER'] = JSON.stringify(showmarker);
                }
                var o = plots[next_target].options();
                o.show_points = showmarker;
                plots[next_target].options(o);
                plots[next_target].update();
            }
            
            function resetZoom(ev) {
                var next_target = 'plot1';
                plots[next_target].resetzoom();
            }
            
            var heatmap_charts = {
              'plot1': new heatChart.default({margin: {left: 90, bottom: 75}})
            }
            var xy_charts = {
              'plot1': new xyChart.default()
            }
            
            function showData(datalist, instr) {
                var data = datalist[0];
                if (!nometadata) {
                    $("div.metadata").css("display", "block");
                };
                
                //var instr = data.metadata.instrument;
                var i = INSTRUMENTS.indexOf(instr);
                if (i > -1) {
                    var cell_target = 'cell' + (i+1).toFixed();
                    var plot_target = 'plot' + (i+1).toFixed();
                    var eta_target = 'eta' + (i+1).toFixed();
                    var status_target = 'status' + (i+1).toFixed();
                    var xlogselected = $('#' + cell_target).find('.transform[axis=xaxis] input')[0].checked;
                    var ylogselected = $('#' + cell_target).find('.transform[axis=yaxis] input')[0].checked;
                    var zlogselected = $('#' + cell_target).find('.transform[axis=zaxis] input')[0].checked;
                    var showLine = $('#' + cell_target).find('.showline input')[0].checked;
                    var showMarker = $('#' + cell_target).find('.showmarker input')[0].checked;
                    var xtransform = xlogselected? 'log' : 'linear';
                    var ytransform = ylogselected? 'log' : 'linear';
                    var ztransform = zlogselected? 'log' : 'linear';
                    
                    //var data = liveData[instr][0];
                    //if (instr in plots && plots[instr].destroy) {
                    //    plots[instr].destroy();
                    //}
                    plots[plot_target] = null;
                    if (!notitle) { $('#' + cell_target + ' .run-title').text(data.title) }
                    if (data.type == '1d') {
                        if (data.metadata && !nometadata) {
                            $('#' + eta_target).html(make_metadata_table(data.metadata));
                        }
                        if (data.status && !nometadata) {
                            $('#' + status_target).html(data.status);
                        }
                        $('.showline').show();
                        $('.showmarker').show();
                        $('.transform[axis=xaxis]').show();
                        $('.transform[axis=yaxis]').show();
                        $('.transform[axis=zaxis]').hide();
                        var plot_options = {
                            title: data.title,
                            ytransform: ytransform,
                            xtransform: xtransform,
                            
                            show_line: showLine,
                            show_points: showMarker, 
                            cursor: { show: true,  zoom: true, clickReset: true, useAxesFormatters: false},
                            legend: {
                                show: true
                            },
                            grid: {shadow: false},
                            sortData: false
                        };
                        
                        if (ERRORBARS.indexOf(instr) > -1) {
                            //plot_options.seriesDefaults.renderer = $.jqplot.errorbarRenderer;
                            //plot_options.seriesDefaults.rendererOptions = {errorBar: true};
                            plot_options.show_errorbars = true;
                        }
                        $.extend(true, data.options, plot_options);
                        var chart = xy_charts[plot_target];
                        chart
                          .options(data.options)
                          //.zoomRect(!isMobile);
                        if (data.xlabel) { chart.xlabel(data.xlabel); }
                        if (data.ylabel) { chart.ylabel(data.ylabel); }
                        plots[plot_target] = chart;
                        d3.selectAll("#" + plot_target + " div.heatmap-container")
                          .remove();
                        d3.selectAll("#" + plot_target + " div.colorbar-container")
                          .remove();
                        d3.selectAll("#" + plot_target + " svg").remove();
                        d3.select("#" + plot_target)
                          .data([data.data])
                          .call(chart);
                        chart
                          .ytransform(ytransform)
                          .zoomRect(false);
                        chart
                          .zoomRect(!isMobile);
                        
                    } else if (data.type == '2d') {
                        if (data.metadata && !nometadata) {
                            $('#' + eta_target).html(make_metadata_table(data.metadata));
                        }
                        //if (data.status && !nometadata) {
                        //    $('#' + status_target).html(data.status);
                        //}
                        $('.showline').hide();
                        $('.showmarker').hide();
                        $('.transform[axis=xaxis]').hide();
                        $('.transform[axis=yaxis]').hide();
                        $('.transform[axis=zaxis]').show();
                        data.options = data.options? data.options : {};
                        $('#' + plot_target + " svg").remove();
                        var aspect_ratio = null;
                        if ((((data.options || {}).fixedAspect || {}).fixAspect || null) == true) {
                          aspect_ratio = ((data.options || {}).fixedAspect || {}).aspectRatio || null;
                        }
                        var chart = heatmap_charts[plot_target]; // new heatChart()
                        //chart.options(data.options);
                        if (data.xlabel) { chart.xlabel(data.xlabel); }
                        if (data.ylabel) { chart.ylabel(data.ylabel); }
                        chart
                          .colormap(colormap.get_colormap(current_instr == "NGBSANS" ? "spectral" : "jet"))
                          .autoscale(true)
                          .dims(data.dims);
                        plots[plot_target] = chart;
                        d3.selectAll("#" + plot_target + " div.heatmap-container")
                          .remove();
                        d3.selectAll("#" + plot_target + " div.colorbar-container")
                          .remove();
                        d3.selectAll("#" + plot_target + " svg").remove();
                        var flattened = flatten_data_f(data.z[0]);
                        d3.select("#"+plot_target)
                          .data([flattened.data])
                          .call(chart);
                        chart.ztransform(ztransform);
                        chart.aspect_ratio(aspect_ratio);
                        chart.zoomScroll(false);
                        chart.zoomScroll(!isMobile);
                    } else {
                        // this will get triggered if data is missing or has a type other than 1d or 2d
                        $('#' + next_target).empty().append('<div class="no-data">Ceci n\'est pas data</div>');
                        $('#' + eta_target).empty(); 
                    }
                    
                    
                    var instr_link = $('<a />', {'href': 'singleplotwindow.html?instrument=' + instr});
                    var instr_name = instr;
                    if (instr in INSTRUMENT_NAMES) { instr_name += ": " + INSTRUMENT_NAMES[instr]; }
                    instr_link.html(instr_name);
                    if (!nofooter) {
                      $('.instrument-name', '#' + cell_target).empty()
                      $('.instrument-name', '#' + cell_target).append(instr_link)
                    }
                    if (!($("span#render_complete").length)) {
                        $("body").append($("<span />", {id: "render_complete", style: "display:none"}));
                    }
                }
            }  
            
            function flatten_data_f(data) {
              // to column-major array order
              var xdim = data.length;
              var ydim;
              var unrolled = [], p=0;
              for (let i=0; i<xdim; i++) {
                let column = data[i];
                ydim = column.length;
                for (let j=0; j<ydim; j++) {
                  let index = j * xdim + i;
                  unrolled[index] = column[j];
                }
              }
              return { data: unrolled, xdim: xdim, ydim: ydim }
            }
            
            function make_metadata_table(metadata, numcols) {
                var numcols = numcols || 4;
                var new_table = document.createElement('table');
                var keys = Object.keys(metadata);
                keys.sort();
                var num_items = keys.length;
                for (var i=0; i<num_items; i+=numcols) {
                    var row = new_table.insertRow(-1);
                    for (var j=0; j<numcols; j++) {
                        var index = i + j;
                        if (index >= num_items) { break; }
                        var key = keys[index];
                        
                        var value = metadata[key];
                        var label = row.insertCell(-1);
                        label.setAttribute('class', 'metadata-label');
                        label.innerHTML=key;
                        var entry = row.insertCell(-1);
                        entry.setAttribute('class', 'metadata-value');
                        entry.innerHTML=value;
                    }
                }
                return new_table;
            }
        </script>
        <style>
            body {
                height: 100%;
                font-family: Helvetica,Arial,sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }
            header, footer {
                /*display: none;*/
                /*min-height: 1em;*/
            }
            #instruments { 
                width: 90%;
            }
            .instrument-name { 
                text-align: center;
                /* font-family: "Georgia", serif; */
                font-weight: bold;
            }
            
            div#content {
                /*width: 100%;*/
                position: relative;
                padding-right: 2px;
                padding-left: 2px;
                /*overflow: hidden;*/
                min-height: 600px;
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            div.plotcell {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            div.plotdiv {
                flex: 1;
                width: 100%;
            }
            div.metadata {
                display: none;
                max-height: 15em;
                overflow: auto;
            }
            div { 
                user-select: none; 
                -webkit-user-select: none; 
                -moz-user-select: none;
            }
            div.transforms {
                min-height 1.5em;
            }
            .no-data {
                font-family: 'Homemade Apple', cursive;
                font-size: 5em;
                text-align: center;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            .chrns-icon {
                width: 24px !important;
                height: 12px !important;
                margin-top: -4px !important;
                background-image: url('css/chrns_arrow.png') !important;
                background-size: 100% !important;
            } 
            .metadata-label {color: red}
            .slidingDiv {
                background-color: #99CCFF;
                padding:20px;
                margin-top:10px;
                border-bottom:5px solid #3399FF;
            }
             
            .show_hide {
                display:none;
            }
        </style>
        <style type="text/css">
          .run-title {
        	  text-align: center;
        	  padding-left: 20px;
        	  padding-right: 20px;
          }
          #leftSide {
            float: left;
            width: 50%;
          }

          #rightSide {
            float: left;
            width: 50%;
          }
    </style>
    <style type="text/css">
      svg,
      canvas {
        position: absolute;
        image-rendering: optimizeSpeed;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
      }
      .line {
        fill: none;
        stroke-width: 1.5px;
      }
    
      .highlight {
        stroke-width: 4.5px;
      }
      .axis-label {
        font-size: 18px;
      }

      .axis .tick text {
        font: 14px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      .axis-label {
          fill: black;
      }

      .grid .tick {
          stroke: lightgrey;
          opacity: 0.7;
      }
      .grid path {
            stroke-width: 0;
            fill: none;
      }
      rect {
        fill: none;
        user-select: none; 
        -webkit-user-select: none; 
        -moz-user-select: none;
      }

      rect.zoom {
        stroke: steelblue;
        fill-opacity: 0.5;
      }
    </style>
    <style id="drupal_header">
        header.top {
            background: url(//nist.gov/sites/all/themes/nist_style/images/build/bg_pattern.png) repeat #1574b3;
        }

        div.section-header {
            background: linear-gradient(to right,rgba(0,0,0,0),#12659c);
        }

        @media screen and (min-width: 1200px)
        .section-header__main {
            padding-right: 11.2px;
            padding-right: 0.7rem;
            padding-left: 11.2px;
            padding-left: 0.7rem;
        }
        .section-header__main {
            max-width: 1200px;
            margin: 0 auto;
            padding-right: 27.2px;
            padding-right: 1.7rem;
            padding-left: 27.2px;
            padding-left: 1.7rem;
            position: relative;
            color: white;
        }

        h2.section-header__title {
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 20px;
            padding-top: 1.25rem;
            padding-bottom: 20px;
            padding-bottom: 1.25rem;
            font-size: 1.65rem;
            font-style: normal;
        }
        
        h2.section-header__title a {
            text-decoration: none;
            color: white;
        }
    </style>
    </head>
    <body id="singleplot">
      <header class="top">
          <div class="section-header">
              <div class="section-header__main">
                  <h2 class="section-header__title"><a href="https://www.nist.gov/ncnr">NIST Center for Neutron Research</a></h2>
              </div>
          </div>    
      </header>
      <input type="file" style="display: none;" id="plotfile"></input>

      <div id="content"></div>
        
      <footer></footer>
      <script>
        var author = document.querySelector("meta[name='author']").getAttribute("content");
        var footer_html = "Last modified " + document.lastModified + " by website owner: NCNR (attn: " + author + ")";
        document.querySelector("footer").innerHTML = footer_html;
      </script>
    </body>
</html>
